DATABASE_NAME=(Nombre de la base de datos)
DATABASE_USER=(Usuario de la base de datos)
DATABASE_PASSWORD=(Contraseña de la base de datos)
JWT_SECRET=(JWT secreto para la autenticación)
CLIENT_URL=(http://localhost:5173 o la URL de tu cliente)